{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-MNIP7P0;Database=Advertisement;Integrated Security=true;TrustServerCertificate=true"
  },
  "CloudinarySettings": {
    "CloudName": "deylhgaan",
    "ApiKey": "149381938114127",
    "ApiSecret": "6Gp5Ie79NYT-moGknMCQuSSF-j0"
  },
  "JWT": {
    "secret_key": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "issuer": "https://localhost:7132/",
    "audience": "https://localhost:7132/",
    "datetime": 3
  },
  "Mail": {
    "From": "yusifpirquliyev7@gmail.com"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": "bzft xzii hzzk lvpr"
  }
}
